package com.company;

import java.text.ParseException;

public class Main {
    /* 1) Написать класс Person, у которого есть следующие поля:
    - Фамилия, Имя, Отчество, дата рождения.
    Написать конструкторы:
    - на все поля,
    - только на ФИО
    - который принимает 1 параметр - строку с полным именем "Иванов Иван Иванович", и задает отдельные значения в поля Фамилия, Имя, Отчество.
    Написать методы:
    - который возвращает полное ФИО типа "Иванов Иван Иванович"
    - краткое ФИО типа "Иванов И. И." */
    public static void main(String[] args) {
        Person person = new Person("Иванов", "Иван", "Иванович", "01.01.1991");
        System.out.println(person.fio());
        System.out.println(person.shortFio());
    }
}